{
  "expo": {
    "name": "AI Companion",
    "slug": "ai-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aicompanion.app"
    },
    "android": {
      "package": "com.aicompanion.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "aicompanion",
    "plugins": [
      "expo-router"
    ]
  }
}
